<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Essências</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>

    <div class="container">
        <div class="headerimg">
            <img src="img/icon_insta.png"><img src="img/icon_face.png"><img src="img/icon_ttk.png">
        </div>
        <div class="headertxt">
            <p>Venha aproveitar nossas ofertas!</p>
        </div>
    </div>

    <div class="container2">
        <div class="logo">
            <a href="index.html"><img src="img/Logo.png"></a>
        </div>
        <div class="pesquisa">
            <input type="search" placeholder="Pesquise aqui...">
        </div>
        <div class="contmn">
            <div class="contladops">
                <div class="ladops">
                    <a href="Contato.html"><img src="img/atendimento.png"></a>
                    <p>Atendimento</p>
                </div>
                <div class="ladopss">
                    <img src="img/minha_conta.png">
                    <p>Minha Conta</p>
                </div>
                <div class="ladops">
                    <img src="img/carrinho.png">
                    <p>Carrinho</p>
                </div>
            </div>
        </div>
    </div>

    <div class="menus">
        <nav>
            <ul class="ulmenu">
                <li><a href="index.html #promocao">Promoções</a></li>
                <li><a href="essencias.html">Essências</a>
                    <ul class="submenu">
                        <li><a href="essencias.html">Boticario</a></li>
                        <li><a href="essencias_natura.html">Natura</a></li>
                        <li><a href="essencias_avon.html">Avon</a></li>
                    </ul>
                </li>
                <li><a href="Pronta_entrega.html">Pronto a entrega</a></li>
                <li><a href="Sobre_nos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="banner">
    <img src="img/banner_lancamentos.png">
</section>

<section class="h2">
    <h2>Lançamentos</h2>
    <hr>
</section>


<section class="container_promocao">
    <section>
        <div class="prod">
            <img src="img/perfume1.jpg">
            <p class="background">Black Essential Intense</p>
            <p class="txt_perfume">Black Essential Intense Deo Colonia 100ml</p>
            <span class="antigopreco">R$ 144,99</span>
            <span class="preco">R$ 109,99
            Em até 6x no cartão</span>
        </div>
    </section>

    <section>
        <div class="prod">
            <img src="img/perfume1.jpg">
            <p class="background">Black Essential Intense</p>
            <p class="txt_perfume">Black Essential Intense Deo Colonia 100ml</p>
            <span class="antigopreco">R$ 144,99</span>
            <span class="preco">R$ 109,99
            Em até 6x no cartão</span>
        </div>
    </section>

    <section>
        <div class="prod">
            <img src="img/perfume1.jpg">
            <p class="background">Black Essential Intense</p>
            <p class="txt_perfume">Black Essential Intense Deo Colonia 100ml</p>
            <span class="antigopreco">R$ 144,99</span>
            <span class="preco">R$ 109,99
            Em até 6x no cartão</span>
        </div>
    </section>
</section>

<section class="container_promocao">
    <section>
        <div class="prod">
            <img src="img/perfume1.jpg">
            <p class="background">Black Essential Intense</p>
            <p class="txt_perfume">Black Essential Intense Deo Colonia 100ml</p>
            <span class="antigopreco">R$ 144,99</span>
            <span class="preco">R$ 109,99
            Em até 6x no cartão</span>
        </div>
    </section>

    <section>
        <div class="prod">
            <img src="img/perfume1.jpg">
            <p class="background">Black Essential Intense</p>
            <p class="txt_perfume">Black Essential Intense Deo Colonia 100ml</p>
            <span class="antigopreco">R$ 144,99</span>
            <span class="preco">R$ 109,99
            Em até 6x no cartão</span>
        </div>
    </section>

    <section>
        <div class="prod">
            <img src="img/perfume1.jpg">
            <p class="background">Black Essential Intense</p>
            <p class="txt_perfume">Black Essential Intense Deo Colonia 100ml</p>
            <span class="antigopreco">R$ 144,99</span>
            <span class="preco">R$ 109,99
            Em até 6x no cartão</span>
        </div>
    </section>
</section>

<section class="botao">
    <button> <a href="#">Ver mais</a>
    </button>
</section>

<footer>
    <div class="logofooter">
        <img src="img/Logo.png" width="400" height="400">
    </div>
    <div class="dourado_essencias">
        <h2>Dourado Essências</h2>
        <p>A sua melhor experiência em fragrâncias. Oferecemos aos clientes as melhores opções em perfumes e fragrâncias
            de marcas mundialmente conhecidas, com produtos de procedência garantida e preço justo.</p>
    </div>
    <div class="column">
        <h2>Institucional</h2>
        <ul>
            <li>Sobre a Dourado Essências</li>
            <li>Acompanhar meu pedido</li>
            <li>Trocas e Devoluções</li>
            <li>Contato</li>
            <li>Politica de Privacidade</li>
        </ul>
    </div>
    <div class="column">
        <h2>Entre em contato</h2>
        <ul>
            <li>5518996212232</li>
            <li>+55 18 99621-2232</li>
            <li>@Douradosperfumaria</li>
            <li>Escritório Administrativo - Av dos Alpes,</li>
            <li>Setor União - Goiânia Goiás</li>
            <li>Visite o nosso Blog!</li>
        </ul>
    </div>
</footer>
</body>
</html>